sonar.projectKey=keydrive_keydrive
sonar.projectName=KeyDrive
sonar.organization=keydrive
sonar.host.url=https://sonarcloud.io
sonar.links.issue=https://github.com/keydrive/keydrive/issues
sonar.links.scm=https://github.com/keydrive/keydrive
sonar.sources=internal,pkg,web/src
sonar.sources.exclusions=**/*_test.go,**/*.spec.ts,**/*.spec.tsx
sonar.test.inclusions=**/*_test.go,**/*.spec.ts,**/*.spec.tsx
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
sonar.eslint.reportPaths=web/eslint-report.json
