sonar.projectKey=Tocabi_clearcloud
sonar.projectName=ClearCloud
sonar.organization=tocabi
sonar.host.url=https://sonarcloud.io
sonar.links.ci=https://jenkins.chapp.io/blue/organizations/jenkins/Tocabi%2Fclearcloud/activity
sonar.links.issue=https://github.com/Tocabi/clearcloud/issues
sonar.links.scm=https://github.com/Tocabi/clearcloud
sonar.tests=**/*_test.go,**/*.spec.ts,**/*.spec.tsx
sonar.sourceEncoding=UTF-8
