sonar.projectKey=Tocabi_clearcloud
sonar.projectName=ClearCloud
sonar.organization=tocabi
sonar.host.url=https://sonarcloud.io
sonar.links.ci=https://jenkins.chapp.io/blue/organizations/jenkins/Tocabi%2Fclearcloud/activity
sonar.links.issue=https://github.com/Tocabi/clearcloud/issues
sonar.links.scm=https://github.com/Tocabi/clearcloud
sonar.sources=internal,pkg,main.go,web/src
sonar.sources.exclusions=**/*_test.go,**/*.spec.ts,**/*.spec.tsx
sonar.tests.inclusions=**/*_test.go,**/*.spec.ts,**/*.spec.tsx
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
